#******************************************************************************

# Copyright (C) 2024 by Roberto Castro

#

# Redistribution, modification or use of this software in source or binary

# forms is permitted as long as the files maintain this copyright. Users are 

# permitted to modify this and use it to learn about the field of embedded

# software. Roberto Castro are not liable for any misuse of this material. 

#

#*****************************************************************************



# Add your Source files to this variable

SOURCE =  course1.c \
	  data.c \
	  main.c \
	  memory.c \
	  stats.c



# Add your include paths to this variable

INCLUDES = -I./include/common
